# Production Environment Variables
# Replace these with your actual values

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/punjabi-heritage?retryWrites=true&w=majority

# JWT Secret (generate a strong secret)
JWT_SECRET=your-super-secret-jwt-key-here

# Razorpay (replace with your live keys)
RAZORPAY_KEY_ID=rzp_live_your_key_id
RAZORPAY_KEY_SECRET=your_live_secret_key
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_your_key_id

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=orders@punjabijuttiandfulkari.com
EMAIL_PASS=your-gmail-app-password

# NextAuth
NEXTAUTH_URL=https://punjabijuttiandfulkari.com
NEXTAUTH_SECRET=your-nextauth-secret-here

# App Configuration
APP_NAME=Punjab Heritage
APP_URL=https://punjabijuttiandfulkari.com
NODE_ENV=production
